# TodoApplication

./: TodoListApp.sln
TodoListApp.Services/: CommentService.cs  ICommentService.cs  ITagService.cs  ITaskService.cs  ITodoListService.cs  IUserService.cs  TagService.cs  TaskService.cs  TodoListApp.Services.csproj  TodoListService.cs  UserService.cs
TodoListApp.Services.Database/: TodoListApp.Services.Database.csproj  TodoListDbContext.cs
TodoListApp.Services.WebApi/: TodoListApp.Services.WebApi.csproj
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj
TodoListApp.WebApi.Models/: Comment.cs  CommentDbContext.cs  Tag.cs  Task.cs  TodoList.cs  TodoListApp.WebApi.Models.csproj  User.cs
TodoListApp.WebApi/Controllers/: TodoItemsController.cs
TodoListApp.WebApi/Models/: TodoContext.cs  TodoItem.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj  appsettings.json
TodoListApp.WebApp/Areas/Identity/Data/: TodoListAppWebAppContext.cs  TodoListAppWebAppUser.cs
TodoListApp.WebApp/Areas/Identity/Pages/: _AuthLayout.cshtml
TodoListApp.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TodoListApp.WebApp/Controllers/: HomeController.cs
TodoListApp.WebApp/Migrations/: 20240404075502_initial.Designer.cs  20240404075502_initial.cs  ToDoContextModelSnapshot.cs
TodoListApp.WebApp/Migrations/TodoListAppWebApp/: 20240410220401_CreateIdentitySchema.Designer.cs  20240410220401_CreateIdentitySchema.cs  TodoListAppWebAppContextModelSnapshot.cs
TodoListApp.WebApp/Models/: Category.cs  Filters.cs  Status.cs  ToDo.cs  ToDoContext.cs
TodoListApp.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TodoListApp.WebApp/Views/Home/: Add.cshtml  Index.cshtml
TodoListApp.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoListApp.WebApp/wwwroot/css/: site.css
